<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuItem"
            type="com.aligmohammad.doctorapp.data.model.RecyclerMenuItem" />

        <variable
            name="listener"
            type="com.aligmohammad.doctorapp.ui.adapters.OnMenuItemClick" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:onClick="@{listener::onClick}"
        app:layoutDescription="@xml/doctor_major_item_scene">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:imageUrl="@{menuItem.imageUrl}"
            android:src="@drawable/logo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{menuItem.name}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
